{
    "name": "@optionfactory/ful",
    "version": "0.96.0",
    "main": "./dist/ful.iife.js",
    "module": "./dist/ful.mjs",
    "files": [
        "dist/**"
    ],
    "repository": {
        "url": "git+https://github.com/optionfactory/ful.git"
    },
    "keywords": [
        "ui",
        "browser"
    ],
    "license": "MIT",
    "author": "rferranti",
    "contributors": [],
    "scripts": {
        "check": "tsc --project ./jsconfig.json", 
        "clean": "rimraf dist && npm prune",
        "initialize": "npm install",
        "test": "mocha --recursive -R spec",
        "build": "npx rollup --config rollup.conf.mjs"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.2.1",
        "jsdom": "^25.0.1",
        "mocha": "^10.2.0",
        "rollup-plugin-postcss": "^4.0.2",
        "@rollup/plugin-terser": "^0.4.4",
        "sass": "^1.69.0",
        "terser": ">=5.14.2"
    }
}
